src/SummarizationAPI/SpeechRecognition/UI/TextToSpeechUserControl.xaml

<UserControl
    x:Class="SpeechRecognition.UI.TextToSpeechUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpeechRecognition.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Text="Text to speech convrter" />-->
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="Generated adio. Click to play."
                Visibility="{Binding Visibility}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <ItemsControl
                        Name="ChatMessageList"
                        IsTabStop="False"
                        ItemsSource="{Binding Audio}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="auto" Margin="4">
                                    <Button
                                        x:Name="SoundPlayer"
                                        Width="40"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Click="SoundPlayer_Click"
                                        Cursor="Hand"
                                        ToolTip="Click to Play">
                                        <Image
                                            Width="80"
                                            Height="20"
                                            Source="../Icons/sound-waves.png" />
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
            <DockPanel
                Grid.Row="2"
                Margin="0,10,0,5"
                VerticalAlignment="Bottom">
                <Button
                    Width="70"
                    Height="40"
                    Margin="5,0,0,2"
                    HorizontalAlignment="Right"
                    Click="Button_ClickAsync"
                    Content="Convert"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsAbleToConvertTextToSpeech}"
                    ToolTip="Click to generate adio from the text" />
                <TextBox
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="True"
                    Text="{Binding TextToSpeak, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
