src/SummarizationAPI/SpeechRecognition/MainWindow.xaml

<Window
    x:Class="SpeechRecognition.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpeechRecognition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SpeechRecognition.UI"
    Title="Speech recognition"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:ParametricBooleanToVisibilityConverter x:Key="ParametricBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="30,0,0,0"
                FontFamily="Bold"
                FontSize="30"
                Text="Speech recognition" />
            <TextBlock
                Margin="35,10,0,0"
                FontSize="15"
                Text="Provide a speech a text will be generated."
                Visibility="{Binding IsSpeechToTextSelected, Converter={StaticResource ParametricBooleanToVisibilityConverter}, ConverterParameter=True}" />
            <TextBlock
                Margin="35,10,0,0"
                FontSize="15"
                Text="Provide a text an audio will be generated."
                Visibility="{Binding IsSpeechToTextSelected, Converter={StaticResource ParametricBooleanToVisibilityConverter}, ConverterParameter=False}" />
        </StackPanel>


        <TabControl Grid.Row="1" Margin="20,0,0,0">
            <TabItem Header="Speech to text" IsSelected="{Binding IsSpeechToTextSelected, Mode=TwoWay}">
                <ui:SpeechToTextUserControl DataContext="{Binding SpeechToTextViewModel}" />
            </TabItem>
            <TabItem Header="Text to speech">
                <ui:TextToSpeechUserControl DataContext="{Binding TextToSpeechViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
